
file_path='</settings.py>'

CMCKEY = '02cc6aa0-8a27-4e7d-b2e3-bd68c838dd89'

secret_key = '<django-insecure-%miuizdb&01$d2aof8#!wz50_$y66n=6*nb9fkc3n*-opn4)sq>'



eth = 'MMW7FUW6EZ5YGSSINYR7NMCTDXV69XKKPF'
ftm = '46NU3E7MB8EUBMWACBGT3B3KBK4ZS2GJFC'
matic= 'RB4ACXDV6HPNFUF38G8QF65BIIJXMDWMWF'
bsc= 'MPSX84G1YFA87FAD8N4QVAB1GFE6DU8SM5'
arbi= 'VC2I8ZW7QH4HCX39WWFEF5P2GRH3BQ2C7H'
avax= 'IM4CBYMSZPP2YD8NWTSZ3QRP14SGXTP4K7'
gno = ''

